<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='robots' content='noindex, nofollow'>
<title>({sysname}) {dict-title}</title>
<style type="text/css">
body, html{ padding:0px; margin:0px; }
body, td, th { font-size: 12px; }
a:link, a:visited { text-decoration: none; }
td.itm { padding-left: 8px; }
td.itm a { width:125px; font-style: normal; float: left; overflow: hidden; border: 1px solid #CCC; white-space: nowrap; word-break: keep-all; padding:5px 3px; margin:5px 3px; }
a.r { float: right; }
table.tab { width: 720px; background: #69C; border: 1px solid #069; margin: 12px auto 1px auto; }
table tr td { background: #FFF; }
table tr.title td { font-weight: bold; background: #FFF; }
table tr.head td { font-weight: bold; background: #669; color: #FFF; }
span.dfCCC { color: #CCC; }
input.dmod { background-color: #FCC; }
input.dysy { background-color: #CCC; }
@media only screen and (max-width:767px) {
    table.tab { width:100%; }
    td.itm { padding:1px 1px 1px 5px; }
    td.itm a { width:90px; padding:5px 2px; margin:5px 2px; }
}
</style>
</head>
<body>
<table border="0" align="center" cellpadding="5" cellspacing="1" class="tab">
    <tr class="title">
        <td colspan="6"><a href="?" class="r">Tables:{tabcnt} [Refresh]</a>({sysname}) {dict-title}</td>
    </tr>
    <tr bgcolor="#FFFFFF">
        <td colspan="6" class="itm"> {tabmap} </td>
    </tr>
</table>
{tablists}
</body>
</html>